<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Theory in Practice: News</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-55158985-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Theory in Practice</a></h1>
					<span><a href="about.html">Dr. Blair D. Sullivan</a></span> 
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li><a href="people.html">Research Group</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li class="active"><a href="news.html">News & Events</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="software.html">Software</a></li>
					</ul>
				</nav>
			</div>
		</div>

<div id="dept" class="container">
<div class="row"> 
<div class="2u">
<a href="http://www.ncsu.edu" class="image full"><img src="images/ncstate-brick.png" alt=""/></a>
</div>
<div class="10u">
<a href="http://www.csc.ncsu.edu">Department of Computer Science</a>
</div>
</div> 
</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 					

					<!-- News -->
					<div class="6u">
					<div id="featured">
						<section>
							<header>
								<h2>Recent News</h2>
							</header>
							<ul class="style">	

								<li>
									<p class="posted">September 15, 2015</p>
									<img src="images/papers_thumb.jpg" alt="" />
									<p class="text">Paper <a href="http://arxiv.org/abs/">Hyperbolicity, degeneracy, and expansion of random intersection graphs</a> accepted at <a href = "https://www.cs.purdue.edu/waw2015/">WAW 2015</a>!</p>
								</li>


								<li>
									<p class="posted">September 4, 2015</p>
									<img src="images/students.jpg" alt="" />
									<p class="text">Congrats to Ph.D. student Drew van der Poel on passing his written preliminary exam (890)!</p>
								</li>


								<li>
									<p class="posted">September 2, 2015</p>
									<img src="images/software.png" alt="" />
									<p class="text">New open source release! Check out CONCUSS: Combatting Network Complexity Using Structural Sparsity <a href="https://www.github.com/theoryinpractice/concuss">on github</a>.</p>
								</li>

								<li>
									<p class="posted">August 31, 2015</p>
									<img src="images/papers_thumb.jpg" alt="" />
									<p class="text">Extended Abstract <i>Graph theoretical analysis of intramuscular fat in the supraspinatus.</i> with undergraduates Yang Ho and Brandon Mork accepted at <a href = "http://bmes.org/annualmeeting">BMES Annual Meeting 2015</a>!</p>
								</li>


								<li>
									<p class="posted">July 30, 2015</p>
									<img src="images/papers_thumb.jpg" alt="" />
									<p class="text">Paper <a href="http://arxiv.org/abs/1410.4355">Multi-Level Anomaly Detection on Time-Varying Graph Data</a> accepted at <a href = "http://asonam.cpsc.ucalgary.ca/2015/">ASONAM 2015</a>!</p>
								</li>


								<li>
									<p class="posted">July 15, 2015</p>
									<img src="images/siam.jpg" alt=""/>
									<p class="text">Dr. Sullivan is co-chairing the 2016 SIAM Workshop on Network Science!</p>
								</li> 


								<li>
									<p class="posted">July 1, 2015</p>
									<img src="images/papers_thumb.jpg" alt=""/>
									<p class="text">Paper <a href="http://arxiv.org/abs/1505.00612">On the Threshold of Intractability</a> accepted at <a href = "http://algo2015.upatras.gr/esa/">ESA 2015</a>!</p>
								</li> 


								<li>
									<p class="posted">June 15, 2015</p>
									<img src="images/clusters.jpg" alt=""/>
									<p class="text">Dr. Sullivan selected for the NC State Chancellor's Faculty Excellence Program as a member of the <a href="http://workthatmatters.ncsu.edu/data-driven-science">Data-Driven Science Cluster</a></p>
								</li> 


								<li>
									<p class="posted">June 1, 2015</p>
									<img src="images/ncsu.jpg" alt=""/>
									<p class="text">Welcome to our <b>summer undergraduate researchers</b>: Yang Ho, Clayton Hobbs, and Nishant Rodrigues! (now on the <a href="people.html">People</a> page.)</p>
								</li> 


								<li>
									<p class="posted">May 4, 2015</p>
									<img src="images/papers_thumb.jpg" alt="" />
									<p class="text"><b>New preprint</b> posted to ArXiv: <a href="http://arxiv.org/abs/1505.00612">On the Threshold of Intractability</a>.</p>
								</li> 

								<li>
									<p class="posted">April 14, 2015</p>
									<img src="images/poster.png" alt=""/>
									<p class="text">Undergrad researchers Brandon Mork and Clayton Hobbs presented posters at the NC State Undergraduate Research Symposium.</p>
								</li> 

								
								<li>
									<p class="posted">April 1, 2015</p>
									<img src="images/twitter.png" alt=""/>
									<p class="text">We're on Twitter <a href="https://twitter.com/BlairDSullivan"><b>@BlairDSullivan</b></a> (despite the date, this is no joke).</p>
								</li> 



								<li>
									<p class="posted">March 27, 2015</p>
									<img src="images/netsci.jpg" alt=""/>
									<p class="text">Abstract selected for talk (from a record 415 submissions!) at <a href="http://www.netsci2015.net">NetSci 2015</a>!</p>
								</li> 

						


							</ul>
						</section>
					</div>
					<a href="news-archive.html"  class="button">News Archive</a>

					</div>
				

					<!-- Talks -->
					<div class="6u">
					<div id="featured">
						<section>
							<header>
								<h2>Upcoming Talks & Events</h2>
							</header>
							<ul class="style">							

								
								<li>
									<p class="posted">October 5, 2015</p>
									<img src="images/ts_tiny.jpg" alt="" />
									<p class="text"><a href="http://people.math.gatech.edu/~randall/">Dana Randall</a> of Georgia Tech graces the Theory Seminar with her presence (and a great talk) at 11:00 am in EBII 3211.</p>
								</li> 


								<li>
									<p class="posted">October 8-10, 2015</p>
									<img src="images/students.jpg" alt="" />
									<p class="text">Undergraduate Yang Ho will present a poster on our work  (with Dr. Katherine Saul, MAE, NCSU) analyzing fat content in the supraspinatus at the <a href = "http://bmes.org/annualmeeting">BMES Annual Meeting 2015</a> in Tampa, FL</p>
								</li>

								<li>
									<p class="posted">October 10-11, 2015</p>
									<img src="images/twitter.png" alt="" />
									<p class="text">(unofficial) <a href="https://github.com/tracykteal/moore-ddd-training-club/">Moore Data-Driven Discovery Training Club</a> meeting at UCDavis!</p>
								</li>

								<li>
									<p class="posted">November 23, 2015</p>
									<img src="images/ts_tiny.jpg" alt="" />
									<p class="text"><a href="http://faculty.cs.gwu.edu/~cmontel/C._Monteleoni.html">Claire Monteleoni</a> of GWU is informing us about Climate Informatics in the CS Theory Seminar (11:00 am in EBII 3211) [Rescheduled from April 2015].</p>
								</li> 

								<li>
									<p class="posted">February 22, 2016</p>
									<img src="images/ts_tiny.jpg" alt="" />
									<p class="text"><a href="http://www.structureandstrangeness.com">Aaron Clauset</a> of the University of Colorado, Boulder is talking about Network Science in the CS Theory Seminar (time TBA).</p>
								</li> 
								
								<li>
									<p class="posted">March 21-26, 2016</p>
									<img src="images/mbi.jpg" alt="" />
									<p class="text">Mathematical Biosciences Institute <a href="http://mbi.osu.edu/event/?id=898">Workshop on Generalized Network Structures and Dynamics</a></p>
								</li>

							</ul>

						</section>
					</div>
				<a href="events-archive.html"  class="button">Events Archive</a>
					</div>				 
				</div>					


			</div>
		</div>


		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Copyright Blair D. Sullivan, 2014. Theme design by  <a href="http://templated.co">TEMPLATED</a>, used under Creative Commons. 
			</div>
		</div>
		
	</body>
</html>